# SENG533-Lambda-Performance-Evaluation

./: .gitignore  README.md  results_exp1-go-arm_20260321_181254.csv  results_exp1-java-arm_20260321_181755.csv  results_exp1-java-x86_20260321_181524.csv
data/experiment1/: results_exp1-go-arm.csv  results_exp1-go-x86.csv  results_exp1-java-arm.csv  results_exp1-java-x86.csv  results_exp1-python-arm.csv  results_exp1-python-x86.csv
data/experiment1/io-bound/: exp1-go-arm.csv  exp1-go-arm_enriched.csv  exp1-go-x86.csv  exp1-go-x86_enriched.csv  exp1-java-arm.csv  exp1-java-arm_enriched.csv  exp1-java-x86.csv  exp1-java-x86_enriched.csv
data/experiment2/: results_exp2-java-arm-1024.csv  results_exp2-java-arm-128.csv  results_exp2-java-arm-1769.csv  results_exp2-java-arm-3008.csv  results_exp2-java-x86-1024.csv  results_exp2-java-x86-128.csv  results_exp2-java-x86-1769.csv  results_exp2-java-x86-3008.csv
data/experiment3-cold/: results_exp3-go-x86_exp3.csv  results_exp3-java-x86_exp3.csv  results_exp3-python-x86_exp3.csv  summary_exp3_cold.csv
data/experiment3-warm/: results_exp3-go-x86_exp3.csv  results_exp3-java-x86_exp3.csv  results_exp3-python-x86_exp3.csv  summary_exp3_warm.csv
data/experiment4/: results_exp1-python-x86_sustained.csv  results_exp4-python-x86-burst.csv  results_exp4-python-x86-sustained.csv  results_exp4-python-x86_burst.csv
infra/: .terraform.lock.hcl  backend.tf  main.tf
infra/details/: lambda_function_urls.json
infra/templates/lambda/: main.tf  outputs.tf  variables.tf
lambda/: build.sh  build_unix.sh
lambda/go/: README.md  go.mod  go.sum
lambda/go/experiment1/: matrixMultiplication.go
lambda/go/placeholder-x86/: main.go
lambda/java/: README.md
lambda/java/experiment1/: Handler.java
lambda/java/placeholder/: Handler.java  pom.xml
lambda/python/: README.md
lambda/python/experiment1/: main.py  matrixMultiplication.py  s3Upload.py
lambda/python/placeholder/: main-read-script.py  main-read.py  main-script.py  main.py
plots/experiment3-cold/: summary.csv
plots/experiment3-warm/: summary.csv
scripts/: analyze.py  enrich_csv.py  enrich_io.py  functions.json  load_test.py  load_test_io.py  requirements.txt  results_exp1-go-arm_20260322_200612.csv  results_exp1-go-x86_20260322_200012.csv  results_exp1-java-arm_20260322_201812.csv  results_exp1-java-x86_20260322_201212.csv
scripts/experiment1/: functions.json
scripts/experiment2/: functions.json
scripts/experiment3/: analyze_exp3.py  enrich_csv_exp3.py  functions.json  load_test_exp3.py  summarize_exp3.py
scripts/experiment4/: analyze.py  functions.json
